# myDemo

./: .gitignore  README.md
app/: build.gradle  carrey.jks  proguard-rules.pro
app/src/androidTest/java/com/carrey/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrey/mydemo/: BaseAct.java  BaseApp.java  HomeItem.java  MainActivity.java  ModuleConfig.java  PicPick.java
app/src/main/java/com/carrey/mydemo/doman/: SignRequest.java  Weather.java
app/src/main/java/com/carrey/mydemo/guide/: GuideListAct.java
app/src/main/java/com/carrey/mydemo/guide/coloranimation/: ColorAnimationView.java  ColorAnimatonAct.java
app/src/main/java/com/carrey/mydemo/guide/vectorguide/: BaseTutorialActivity.java  DataConfig.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/com/carrey/mydemo/httptest/: HttpTestActivity.java
app/src/main/java/com/carrey/mydemo/photoview/: PhotoAct.java
app/src/main/java/com/carrey/mydemo/ruler/: RulerAct.java
app/src/main/java/com/carrey/mydemo/zxing/: CaptureActivity.java  CaptureErrorResultActivity.java
app/src/main/java/com/carrey/mydemo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/carrey/mydemo/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/carrey/mydemo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: act_guid_list.xml  act_photo.xml  act_ruler.xml  activity_capture.xml  activity_capture_error.xml  activity_http_test.xml  activity_main.xml  activity_pic_pick.xml  activity_tutorial.xml  content_main.xml  fragment_tutorial.xml  tutorial_bottom_1.xml  tutorial_bottom_2.xml  tutorial_bottom_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  zixng.xml
common/: build.gradle
common/src/androidTest/java/com/carrey/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/carrey/common/: BaseConfig.java  BaseFragment.java  CommonAct.java  CommonApp.java  WebViewFragment.java
common/src/main/java/com/carrey/common/util/: AndroidBug5497Workaround.java  AnimationUtil.java  ApiCompatibleUtil.java  BaseConstant.java  BitmapTools.java  DateUtil.java  ExitHelper.java  FileUtil.java  HttpTools.java  LogUtil.java  NetWorkutil.java  SchemeUtil.java  StringUtil.java  SystemUtil.java  UIUtil.java  WebViewUtil.java
common/src/main/java/com/carrey/common/view/: ColorAnimationView.java  HackyViewPager.java  MenuDialog.java  RoundProgressBar.java  RulerView.java
common/src/main/java/com/carrey/common/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java
common/src/main/java/com/lidroid/xutils/: BitmapUtils.java  DbUtils.java  HttpUtils.java
common/src/main/java/com/lidroid/xutils/bitmap/: BitmapDisplayConfig.java  BitmapGlobalConfig.java
common/src/main/java/com/lidroid/xutils/exception/: HttpException.java
common/src/main/java/com/lidroid/xutils/http/: HttpHandler.java  RequestParams.java  ResponseInfo.java
common/src/main/res/anim/: push_right_in.xml  push_right_out.xml  view_show_anim.xml
common/src/main/res/drawable/: btn_next.xml  btn_pre.xml  btn_refersh.xml  ic_pull_refresh_anim.xml  loading_data.xml  progressbar_webview.xml  shape_corners_hilight.xml  shape_corners_white.xml
common/src/main/res/layout/: activity_photo_view.xml  dialog_loading.xml  fragment_photo_pick.xml  fragment_webview.xml  item_album.xml  item_photo_view.xml  layout_confirm.xml  layout_notice.xml
common/src/main/res/values/: atts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+41 files in other folders)
